
# Node modules
node_modules/

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# dotenv environment variables


# OS / Editor files
.DS_Store
Thumbs.db

# Coverage directory used by tools like Istanbul
coverage/

# Optional npm cache directory
.npm/

# Build output
dist/
build/
tmp/
temp/

# IDE folders
.vscode/
.idea/

# TypeScript cache
*.tsbuildinfo
