NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb+srv://shahil:0511@oakmirror.ujdfgag.mongodb.net/?retryWrites=true&w=majority&appName=OakMirror
JWT_SECRET=54cb2710811e7e035fa5b896486c3300416dba9371b147fb5b8d00aa34a37c53
JWT_EXPIRES_IN=7d
LOG_LEVEL=info
